<!DOCTYPE html>
<html>
    <head>
        <style>
            th{
                border: 1px solid #ff6666;
                font-size: 20px;
                border-radius: 8px;
                width: 250px;
                height: 50px;
                background-color: #ff6666;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                color:white;
       
            }
              
               .button:hover {
                background-color: #f44336;
                color: white;
                transition-duration: 0.4s;
                }
           
            img{
                 object-fit: cover;
                 width: 100%;
                 height: 550px;
                 padding: 10px;
            }
        </style>
        <title>Register YourSelf Here..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div style="width: 100%;">
        <div style="width: 50%; height: 550px; float: left; background:white;"> 
           <img src="login.jpg" alt="Register Here" >
        </div>
        <div style="margin-left: 50%; height: 550px; background :white"  > 
            <center>  <h1>Register Here...</h1>
            </center>            
            <form action="process1.php" method="post">
            
                <table align="center" style="border:5px solid #ffb3b3;margin-left:auto;margin-right:auto; margin-top: 50px;height: 300px;padding: 5px;">
                <tr>
                    <td>NAME</td>
                    <td><input type="text" name="txt1" required/></td>
                </tr>
                
                 <tr>
                    <td>EMAIL</td>
                    <td><input type="email" name="txt2" required/></td>
                </tr>
                <tr>
                    <td>PASSWORD</td>
                    <td><input type="password" name="txt3" required/></td>
                </tr>
                <tr>
                    <td>CONFIRM PASSWORD</td>
                    <td><input type="password" name="txt4" required/></td>
                </tr>
         
               <tr>
               <th colspan="2"><input type="submit"  Value="Register" name="txt5"/></th>
               </tr>
            </table>
               
        </form>
        </div>
    </div>
</body>

   
</html>
 <!--<button  class="button" type="button" style="font-size: 20px;border-radius: 8px;width: 250px;height: 50px;margin-left:220px;margin-top: 30px;background-color: #ff6666;color:white;border: 1px solid #ff6666;">Register</button>
 -->